%2Frdx%2Fdata%2Fmouse%2Fnotebooks%2Fmouse_weight_sheet.Rmd="13636C7A"
%2Frdx%2Fprojects%2FDT.helpers%2FDESCRIPTION="A06028B2"
%2Frdx%2Fprojects%2FDT.helpers%2FNAMESPACE="7BB34E9"
%2Frdx%2Fprojects%2FDT.helpers%2FR%2FDT_wilcox.R="9FB83D2E"
%2Frdx%2Fprojects%2FDT.helpers%2FR%2FRcppExports.R="9A8C3E0A"
%2Frdx%2Fprojects%2FDT.helpers%2FR%2Fcbindlist.R="BA7F474B"
%2Frdx%2Fprojects%2FDT.helpers%2FR%2Fdt_split.ci.R="4686F394"
%2Frdx%2Fprojects%2FDT.helpers%2FR%2Fdt_stats.R="46768C53"
%2Frdx%2Fprojects%2FDT.helpers%2FR%2Fdth_cor_test.R="A58ABA55"
%2Frdx%2Fprojects%2FDT.helpers%2FR%2Fdth_split.ci.R="C7DC3004"
%2Frdx%2Fprojects%2FDT.helpers%2FR%2Fdth_stats.R="6B49E3E3"
%2Frdx%2Fprojects%2FDT.helpers%2FR%2Fdth_wilcox.R="C2793591"
%2Frdx%2Fprojects%2FDT.helpers%2FR%2Ffilter_classes.R="D30AE4FA"
%2Frdx%2Fprojects%2FDT.helpers%2FR%2FsimplifyWarning.R="30F68C30"
%2Frdx%2Fprojects%2FDT.helpers%2FR%2Funique_cols.R="CB6B4DF9"
%2Frdx%2Fprojects%2FDT.helpers%2FREADME.md="A6DF63C9"
%2Frdx%2Fprojects%2FDT.helpers%2F_pkgdown.yml="E6F6540C"
%2Frdx%2Fprojects%2FDT.helpers%2Fagreg.R="BFBEAFF7"
%2Frdx%2Fprojects%2FDT.helpers%2Fhi="5CE8E80A"
%2Frdx%2Fprojects%2FDT.helpers%2Fman%2FDT.helpers-package.Rd="6F7CBACA"
%2Frdx%2Fprojects%2FDT.helpers%2Fman%2Fvector-sum.Rd="FF56577"
%2Frdx%2Fprojects%2FDT.helpers%2Fsrc%2FMakevars="F953426"
%2Frdx%2Fprojects%2FDT.helpers%2Fsrc%2FMakevars.win="6381F8BA"
%2Frdx%2Fprojects%2FDT.helpers%2Fsrc%2FRcppExports.cpp="2BBA8057"
%2Frdx%2Fprojects%2FDT.helpers%2Fsrc%2Finit.c="E49D7D87"
%2Frdx%2Fprojects%2FDT.helpers%2Fsrc%2Fvector-sum.cpp="D8BF5E8C"
%2Frdx%2Fprojects%2FDT.helpers%2Ftest="5EBC5F8A"
%2Frdx%2Fprojects%2FDTclipr%2FR%2Fclip_list.R="7BF1F268"
%2Frdx%2Fprojects%2FDTclipr%2FR%2Fclipboard.R="2D8EC2CB"
%2Frdx%2Fprojects%2FDTclipr%2FR%2Fclipr-package.R="303BF3DC"
%2Frdx%2Fprojects%2FDTclipr%2FR%2Fclipr_addin.R="3078C1EB"
%2Frdx%2Fprojects%2FDTclipr%2FR%2Fflat_str.R="6D5BA419"
%2Frdx%2Fprojects%2FDTclipr%2FR%2Flinux_clipboard.R="A97C7F8A"
%2Frdx%2Fprojects%2FDTclipr%2FR%2Fosx_clipboard.R="EC37EC9F"
%2Frdx%2Fprojects%2FDTclipr%2FR%2Fread_clip_tbl.R="9B2806B8"
%2Frdx%2Fprojects%2FDTclipr%2FR%2Futils.R="D776A1EE"
%2Frdx%2Fprojects%2FDTclipr%2FR%2Fwin_clipboard.R="95BC5C68"
%2Frdx%2Fprojects%2FDTsurvival%2FNAMESPACE="F815353B"
%2Frdx%2Fprojects%2FDTsurvival%2FR%2Fsurvfit.R="256F9857"
%2Frdx%2Fprojects%2FDTsurvival%2FR%2Ftmerge.R="1C674A46"
%2Frdx%2Fprojects%2FDTsurvival%2Fnoweb%2FMakefile="EF500310"
%2Frdx%2Fprojects%2FDTsurvival%2Fnoweb%2Fsurvfit.Rnw="AA9F8FDF"
%2Frdx%2Fprojects%2FDTsurvival%2Fsrc%2Fagexact.c="9DAC92C8"
%2Frdx%2Fprojects%2FDTsurvival%2Fsrc%2Fagfit5.c="826D3B14"
%2Frdx%2Fprojects%2FF30%2FR%2Fget_gene_status.R="FF2B6FFF"
%2Frdx%2Fprojects%2FF30%2FR%2Fov-au_data.R="94577539"
%2Frdx%2Fprojects%2FF30%2FR%2Fsplot.R="3C1BD488"
%2Frdx%2Fprojects%2FF30%2FR%2Fsurv_plots.R="3DF8E63D"
%2Frdx%2Fprojects%2FF30%2FR%2Fsurv_plots2.R="934C22E"
%2Frdx%2Fprojects%2FGeCKO%2F.Rbuildignore="B8D66083"
%2Frdx%2Fprojects%2FGeCKO%2F.travis.yml="3F577B65"
%2Frdx%2Fprojects%2FGeCKO%2FDESCRIPTION="3742299D"
%2Frdx%2Fprojects%2FGeCKO%2FNAMESPACE="3C448896"
%2Frdx%2Fprojects%2FGeCKO%2F_pkgdown.yml="41DC2628"
%2Frdx%2Fprojects%2FGeCKO%2Fcodecov.yml="2D8CAF5F"
%2Frdx%2Fprojects%2FGeCKO%2Fdocs%2Fpkgdown.yml="D6D0BEF0"
%2Frdx%2Fprojects%2Fdth%2F.travis.yml="A4687AD6"
%2Frdx%2Fprojects%2Fdth%2FDESCRIPTION="F450B93E"
%2Frdx%2Fprojects%2Fdth%2FNAMESPACE="EB849C9"
%2Frdx%2Fprojects%2Fdth%2FR%2Fcbindlist.R="60B9DB75"
%2Frdx%2Fprojects%2Fdth%2FR%2Fclipr.R="45BFED52"
%2Frdx%2Fprojects%2Fdth%2FR%2Fdth_cor_test.R="236BA53C"
%2Frdx%2Fprojects%2Fdth%2FR%2Fdth_key.R="EFB0D953"
%2Frdx%2Fprojects%2Fdth%2FR%2Fdth_stats.R="C0F2F229"
%2Frdx%2Fprojects%2Fdth%2FR%2Fdth_wilcox.R="7B08DEE4"
%2Frdx%2Fprojects%2Fdth%2FR%2Ffilter_classes.R="81059464"
%2Frdx%2Fprojects%2Fdth%2FR%2Fshortcuts.R="6AA5F8DA"
%2Frdx%2Fprojects%2Fdth%2FR%2FsimplifyWarning.R="428A3587"
%2Frdx%2Fprojects%2Fdth%2FR%2Fsmk.R="A51CF6D9"
%2Frdx%2Fprojects%2Fdth%2FR%2Funique_cols.R="4895DD25"
%2Frdx%2Fprojects%2Fdth%2FREADME.md="CECCA74"
%2Frdx%2Fprojects%2Fdth%2F_pkgdown.yml="A1AA9CB6"
%2Frdx%2Fprojects%2Fdth%2Fsrc%2FgetOsName.cpp="D9BAA7DC"
%2Frdx%2Fprojects%2Ffstrnaseq%2FR%2Fdata_constructor.R="7FD7FCB5"
%2Frdx%2Fprojects%2Ffstrnaseq%2FREADME.md="60982E96"
%2Frdx%2Fprojects%2Ffstrnaseq%2F_pkgdown.yml="4D322228"
%2Frdx%2Fprojects%2Fmiknn%2F.travis.yml="633CC919"
%2Frdx%2Fprojects%2Fmiknn%2FREADME.md="46A66BB2"
%2Frdx%2Fprojects%2Fmiknn%2F_pkgdown.yml="911FBFAD"
%2Frdx%2Fprojects%2Fmy_website%2Fconfig%2F_default%2Flanguages.toml="A107376A"
%2Frdx%2Fprojects%2Fmy_website%2Fconfig%2F_default%2Fmenus.toml="8A34D1CB"
%2Frdx%2Fprojects%2Fmy_website%2Fconfig%2F_default%2Fparams.toml="652E8DD0"
%2Frdx%2Fprojects%2Fmy_website%2Fconfig.toml="8BECFDAD"
%2Frdx%2Fprojects%2Fmy_website%2Fcontent%2Fhome%2Findex.md="ACE14E5A"
%2Frdx%2Fprojects%2Fmy_website%2Fcontent%2Fpublication%2F_index.md="46598E05"
%2Frdx%2Fprojects%2Fmy_website%2Fcontent%2Fr_packages%2FFSTrnaseq%2Findex.md="8659BEEB"
%2Frdx%2Fprojects%2Fmy_website%2Fcontent%2Fr_packages%2Fmiknn%2Findex.md="EC335B57"
%2Frdx%2Fprojects%2Fmy_website%2Fdata%2Fpage_sharer.toml="5000032A"
%2Frdx%2Fprojects%2Fmy_website%2Fnetlify.toml="4157E4C2"
%2Frdx%2Fprojects%2Fmy_website%2Fpublic%2Findex.xml="16CB023B"
%2Frdx%2Fprojects%2Fmy_website%2Fpublic%2Fsitemap.xml="D973C77D"
%2Frdx%2Fprojects%2Fmy_website%2Fthemes%2Facademic%2FREADME.md="3317F303"
%2Frdx%2Fprojects%2Fmy_website%2Fthemes%2Facademic%2Farchetypes%2Fdefault.md="17510A66"
%2Frdx%2Fprojects%2Fmy_website%2Fthemes%2Facademic%2Fdata%2Fassets.toml="96A66DD4"
%2Frdx%2Fprojects%2Fmy_website%2Fthemes%2Facademic%2Flayouts%2Findex.html="E6046D42"
%2Frdx%2Fprojects%2Fmy_website%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fnavbar.html="512E6FFB"
%2Frdx%2Fprojects%2Fmy_website%2Fthemes%2Facademic%2Fnetlify.toml="E27CC953"
%2Frdx%2Fprojects%2Fmy_website%2Fthemes%2Facademic%2Fpackage.json="351B2AC3"
%2Frdx%2Fprojects%2Fmy_website%2Fthemes%2Facademic%2Ftheme.toml="4A1E9014"
%2Frdx%2Fprojects%2Fscripts%2Fbox_labels.R="529C064"
%2Frdx%2Fprojects%2Ftcga%2FR%2Fggplot_addons.R="DF4BB8D3"
~%2FDownloads%2FUntitled.Rmd="2F5F3A27"
~%2FDownloads%2Flamario%2FDewey%20Attempt.Rmd="99B28E50"
~%2FDownloads%2Flamario%2FDewey%20Help.Rmd="EEAA290A"
