dth_numeric <- function(x){
  if(!data.table::is.data.table(x)){
    stop('Not a data.table.',call. = FALSE)
  }
  x[,.SD,.SDcols = colnames(x)[vapply(x, is.numeric, T)]]
}

dth_integer <- function(x){
  if(!data.table::is.data.table(x)){
    stop('Not a data.table.',call. = FALSE)
  }
  x[,.SD,.SDcols = colnames(x)[vapply(x, is.integer, T)]]
}


dth_double <- function(x){
  if(!data.table::is.data.table(x)){
    stop('Not a data.table.',call. = FALSE)
  }
  x[,.SD,.SDcols = colnames(x)[vapply(x, is.double, T)]]
}



dth_character <- function(x){
  if(!data.table::is.data.table(x)){
    stop('Not a data.table.',call. = FALSE)
  }
  x[,.SD,.SDcols = colnames(x)[vapply(x, is.character, T)]]
}


dth_factor <- function(x){
  if(!data.table::is.data.table(x)){
    stop('Not a data.table.',call. = FALSE)
  }
  x[,.SD,.SDcols = colnames(x)[vapply(x, is.factor, T)]]
}